{
  "name": "anil-guzel-avukatlik",
  "version": "1.0.0",
  "description": "Antalya'da pratiğini sürdüren Avukat Anıl Güzel için websitesi.",
  "scripts": {
    "build": "node generate-posts.js"
  },
  "dependencies": {
    "gray-matter": "^4.0.3"
  }
}